

<html>
<head>
   <style>
      table, th, td {
         border: 1px solid black;
         border-collapse: collapse; 
      }
      td, th {
         padding: 10px;
      }
   </style>

   <title>Input Example</title>
 </head>

  
 
  
      

 
<body onload="convert()">

   <h3> Pieces Table: </h3>
   <label for="pieceName">Piece Name:</label>
   <input type="text" id="pieceName" /><br />
 
   <label for="notes">Notes:</label>
   <input type="text" id="notes" /><br />
 
   <label for="chords">Chords:</label>
   <input type="text" id="chords" /><br />
 
   <button onclick="createJSON()">Create</button>
   <div id="container"></div>
   <script type ="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script>
      
      function createJSON() {
         var pieceName = document.getElementById('pieceName').value;
         var notes = document.getElementById('notes').value;
         var chords = document.getElementById('chords').value;


         
         var newObject = {
            pieceName: pieceName,
            notes: notes,
            chords: chords
         };

         var json = JSON.stringify(newObject);
         $.ajax
    ({
        type: "GET",
        dataType : 'json',
        async: false,
        url: "writer.php",
        data: { data: json },
        success: function () { },
        failure: function() {console.log("error")}
    });
      }
      // Function to convert JSON data to HTML table
      function convert() {
         
         // Sample JSON data
         $.getJSON("training.json", function(jsonData) {
    console.log(jsonData); // this will show the info it in firebug console
         //const fs = require("fs");
         //const jsonData = fs.readFileSync("training.json");
         // Get the container element where the table will be inserted
         let container = document.getElementById("container");
         
         // Create the table element
         let table = document.createElement("table");
         
         // Get the keys (column names) of the first object in the JSON data
         let cols = Object.keys(jsonData[0]);
         
         // Create the header element
         let thead = document.createElement("thead");
         let tr = document.createElement("tr");
         
         // Loop through the column names and create header cells
         cols.forEach((item) => {
            let th = document.createElement("th");
            th.innerText = item; // Set the column name as the text of the header cell
            tr.appendChild(th); // Append the header cell to the header row
         });
         thead.appendChild(tr); // Append the header row to the header
         table.append(tr) // Append the header to the table
         
         // Loop through the JSON data and create table rows
         jsonData.forEach((item) => {
            let tr = document.createElement("tr");
            
            // Get the values of the current object in the JSON data
            let vals = Object.values(item);
            
            // Loop through the values and create table cells
            vals.forEach((elem) => {
               let td = document.createElement("td");
               td.innerText = elem; // Set the value as the text of the table cell
               tr.appendChild(td); // Append the table cell to the table row
            });
            table.appendChild(tr); // Append the table row to the table
         });
         container.appendChild(table); // Append the table to the container element
      });


      }
   </script>
</body>
</html>